events {}

http {
    server {
        listen 80;
        server_name 23.102.238.76;

        # Chuyển hướng HTTP -> HTTPS
        return 301 https://$host$request_uri;
    }

    # Cấu hình HTTPS
    server {
        listen 443 ssl;
        server_name 23.102.238.76;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /socket.io/ {
            proxy_pass http://media-soup-server:3030; # Trỏ tới Mediasoup server
            proxy_http_version 1.1;
            
            # Hỗ trợ WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Đảm bảo các header cần thiết
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Tăng timeout cho WebSocket
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
        }
    }

}